<!DOCTYPE html>
<html>
<head>
    <title>Assessment2</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>
    .zxc
    {
        background-color:white;
        font-size: 25px;
        padding:5px;
        border: none;
    }
    .len{
    background:#47bff6;
    }
    .len1{
    background:#ffd557;

    }
    .len2{
    background:#fc6060;
    }
    .len3{
    background:#9ee151;
    }
        .div1
        {
            margin-left: auto;
            margin-right: auto;
            margin-top: 33px;
            text-align: center;
            height:400px;
            width:500px;
            background-color:rgba(0,0,0,0.4);
        }


        .div2{
        height:800px;
        padding:0 20%;
        text-align:center;
        }
        .div3{
        display:flex;
        padding:0 20%;
        background:#212433;
        height:190px;
        }
        .div4{
        padding:0 20%;
        height:40px;
        background:black;
        }
        h1{
        display:block;
        padding:40px 20px 20px;
        color:white;
        }
        h2{
        padding:80px 0 0;
        color:white;
        }
        button{
        margin:0 10%;
        padding:11.5px;width:80%;border:none;
        text-align:center;
        background:#35aed3;
        font-family: 'Montserrat', sans-serif;
        color:white;
        }
        ul,li{
        display:flex;
        align-items:center;
        color:white;
        background:black;
        }
        ul{
        margin:0;
        padding:0 25%;
        }
        li{
        padding:10px 20px;
        font-size:14px;
        font-family: 'times new roman';
        }
        li i{
        padding:0 8px;
        text-size:24px;
        }
        .width-25{
        height:250px;
        width:25%;
        margin:4px;
        border-radius:10px;
        color:white;
        }
        .asd{
        height:150px;
        width:25%;
        margin:20px 50px 20px 0;
        border-radius:10px;
        color:white;
        text-align:left;
        }

        .width-33{
        width:33.33%;
        background-color:#dfdddd;
        margin:4px;
        padding-top:30px;
        border-radius:8px;
        height:100px;
        }
        .i{
        padding:0 15px;
        font-size:24px;
        }
        hr{
        border:1px solid #49427c;
        width:50px;
        float:left;
        }
        .the
        {
            background-color: #14cdd4;
            border:none;
            width:400px;
            color:white;
            padding-top:10px;
            padding-bottom:10px;
        }
        .yes
        {
            display:flex;
            margin-left:40px;
        }
        </style>
    </head>
    <body style="MARGIN:0;">
        <div style="height:640px;background-image:linear-gradient(to bottom right,#0000ff57,blue,#0000ff57);">
            <div style="padding-top:5px;text-align:center">
            <p style="color:white;font-size:38px;font-family: Arial, Helvetica, sans-serif;">BASIC LOGIN FORM</p>
                    </div>
            <div class="div1">
                <pre style="text-align:right;color:white;font-size:25px;"><b>X </b></pre>
                <h1 style="color:white;padding-top:20px;font-family: Arial, Helvetica, sans-serif;">LOGIN</h1>
                <form action="qewdw.php" method="post">

 <div class="yes"> <i class="material-icons zxc">person</i><input style="border:none;" type="text" name="username" size="50" placeholder="Username" style="padding:10px;">
 </div>
  <br>
<div class="yes">


  <i class="material-icons zxc">vpn_key</i><input style="border:none;" type="text" name="password" size="50" placeholder="Password" style="padding:10px;">
</div>
<br>
<br>
<br>
  <input type="submit" value="LOGIN" class="the">
</form>
<h4 style="color:white;font-family: Arial, Helvetica, sans-serif;">Forgot Password?</h4>
                </div>

                <div style="margin-top:100px;">
                <ul>
                <li style="border-bottom:3px solid #ff7990;"><i class="material-icons">home</i> Home</li>
                <li><i class="material-icons">cloud</i>About Us</li>
                <li><i class="material-icons">favorite</i>Product</li>
                <li><i class="material-icons">attachment</i>Blog</li>
                <li><i class="material-icons">laptop</i>Gallery</li>
                <li><i class="material-icons">traffic</i>Contact Us</li>
                </ul>
                </div>

            </div>
<br><br>
            <div class="div2">
            <br><br><br>
            <span style="padding:0px;"><b><strong>SCORING USER ENGAGEMENT AND REAL-TIME WEB   <br>CUSTOMIZATION</strong></b></span>
            <br><br><br>
            <font color="grey">OUR SOLUTIONS</font><br>
            <br>
            <div style="display:flex;">
            <div class="width-25 len"><i class="material-icons" style="font-size:70px;padding-top:20px;">important_devices</i>
            <br><br>Monitor<br><br><br>
            <div style="text-align:left;font-size:12px;padding-left:8px">Score continuously the different<br>
            levels of user engagement and<br>
            continuously score the<br>
            attractiveness of your products.</div>
            </div>
            <div class="width-25 len1"><i class="material-icons" style="font-size:70px;padding-top:20px;">desktop_mac</i>
            <br><br>On-Site <br>Customization<br><br>
            <div style="text-align:left;font-size:12px;padding-left:8px">Personalize the user experience in<br>
            levereal time on your site. BEYABLE is<br>
            conteasy to deploy and easy to<br>
            manage.</div>
            </div>
            <div class="width-25 len2"><i class="material-icons" style="font-size:70px;padding-top:20px;">desktop_windows</i>
            <br><br>MYO<br><br><br>
            <div style="text-align:left;font-size:12px;padding-left:8px">Boost your marketing: give your<br>
            operations the visibility they<br>
            deserve on your site, instantly and easily.</div>
            </div>
            <div class="width-25 len3"><i class="material-icons" style="font-size:70px;padding-top:20px;">favorite_border</i>
            <br><br>Shoplist<br><br><br>
            <div style="text-align:left;font-size:12px;padding-left:8px">Allow all your visitors to save their<br>
            favorites without creating an a<br>
            account.<br></div>
            </div>
            </div>
            <br><br>
            <font color="grey">OUR RESULTS</font>
            <br><br>
            <div style="display:flex;">
            <div class="width-33">
            <font color="#9ee151" size="5px"><b>+15%</b></font><b> MARGIN</b><br><br>
            <font size="2px">for a ready-to-wear brand</font>
            </div>
            <div class="width-33">
            <font color="#9ee151" size="5px"><b>-40%</b></font><b> OF SERVICE COST</b><br><br>
            <font size="2px">e-commerce for a tool manufacturer</font>
            </div>
            <div class="width-33">
            <font color="#9ee151" size="5px"><b>+25%</b></font><b> TURNOVER RATE</b><br><br>
            <font size="2px">in stock for a jeweler</font>
            </div>
            </div>
            <div style="display:flex;">
            <div class="width-33">
            <font color="#9ee151" size="5px"><b>+3%</b></font><b> OF TURNOVER</b><br><br>
            <font size="2px">for a big distributor</font>
            </div>
            <div class="width-33">
            <font color="#9ee151" size="5px"><b>+52%</b></font><b> DAILY TURNOVER</b><br><br>
            <font size="2px">for shops, that underperform <br> for a restaurant chain<br>
            </font></div>
            <div class="width-33">
            <font color="#9ee151" size="5px"><b>+30%</b></font><b> ROI</b><br><br>
            <font size="2px">commercial operations <br>
            web of a tour operator</font><br><br>
            </div>

            </div>
            </div>


    </body>
    <footer>

    <div style="display:flex;align-items:center;justify-content:space-between;height:50px;background:#642aca;color:white;margin:0;padding:0 20%;">
    <div>
    <span style="padding:10px 0;font-size:10px;">
    Get Connected with us on social networks!
    </span>
    </div>
    <div>
    <i class="material-icons" >cloud</i>
    <i class="material-icons" >cloud</i>
    <i class="material-icons" >cloud</i>
    <i class="material-icons" >cloud</i>
    <i class="material-icons" >cloud</i>
    </div>
    </div>
    <div class="div3">
    <div class="asd">
    <b>COMPANY NAME</b><br>
    <hr>
    <br>
    <span style="font-size:10px;">
    Here you can use rows and columns here to organize your footer content. Lorem Ipsum dolor sit amet,consectetur adipisicing elit.
    </span></div>
    <div class="asd">
    <b>PRODUCTS</b><br>
    <hr>
    <br>
    <span style="font-size:10px;">
    MDBootstrap<br>
    MDWordPress<br>
    BrandFlow<br>
    Bootstrap Angular<br>
    </span>
    </div>
    <div class="asd">
    <b>USEFUL LINKS</b><br>
    <hr>
    <br>
    <span style="font-size:10px;">
    Your Account<br>
    Become an Affiliate<br>
    Shipping Rates<br>
    Help<br>
    </span>
    </div>
    <div class="asd">
    <b>CONTACT</b><br>
    <hr>
    <br>
    <div style="items-align:center;font-size:10px;">
    <i class="material-icons" style="font-size:12px;padding-right:10px;">home</i> New York, NY 10012, US<br><br>
    <i class="material-icons" style="font-size:12px;padding-right:10px;">email</i>info@example.com<br><br>
    <i class="material-icons" style="font-size:12px;padding-right:10px;">phone</i>+01 234 567 88<br><br>
    <i class="material-icons" style="font-size:12px;padding-right:10px;">print</i>+01 234 567 89<br>
    </div>
    </div>
    </div>
    <div class="div4" style="display:flex;align-items:center;font-size:10px;color:white;text-align:center;padding:0 43%">
    <div style="color:grey;"><i class="material-icons" style="font-size:12px;padding-right:10px;">copyright</i>
    </div><div style="color:grey;padding-right:10px;">2017 Copyright:</div> MDBootstrap.com
    </div>
    </footer>
</html>
