<!DOCTYPE html>
<html>
<head>
    <style>
    ul{
        border-bottom:2px solid blue;
        border-top:4px solid white;
        margin:2px;
            padding:0;
            background:#2a2929;

        }
        li{
            display:inline-block;
            color:white;
            padding:8px 16px;
        }
        .active{
            outline-color:black;
            background:blue;
                border-top:4px solid blue;
}
    div.hello
    {
        background-image:url(123.jpg);
        height: 350px;
        padding-top:10px;

    }
    div.boxq
    {
  background-color: #ffffff;
  opacity: 0.3;
  filter: alpha(opacity=60);
    }
    p.yo
    {
        color : white;
    }
    td
    {
        text-align: center;
    }
    tr:nth-child(even) {
        background-color: #eee;
}
tr:nth-child(odd) {
    background-color: white;
}
       table,td{
        border-collapse: collapse;

    }
    img
    {
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }
    td.qw
    {
        padding: 5px;
        border-right: 4px solid silver;
    }
    </style>
</head>
<body>
    <div>
<ul>
<li class="active">Home</li>
<li>Products</li>
<li>Company</li>
<li>Contact</li>
</ul>
</div>
    <div class="hello">

    <div style="height:150px;   margin-top:200px;background-color:rgba(0,0,0,0.4);">
        <h1 style="color:white;margin-left:20px;padding-top:20px">   Heading </h1>
    <p style="color:white;margin-left:20px;margin-top:20px;">    Lorem ipsum dolor stybtyybby t bty b ty bty bt bt ybty b tyb tb t byt b tby tby t bt yb ty btybtybtyb tyb ty brtbrtgrg trg rt gg yh y  uj uju jj u hy hty  ybgt ybg rg r tg rtg rg r gr4 tg5tgrg rg rg 6g 6rg6g g ir samsdt qwer dfdf fbtbt. the is the nest in the world wlesocm. hello in am dbest in the workd.</p>
  </div>
    </div>
    <div style="display:flex;margin:5px;">
    <div style="background-color:#eee;height:369px;width:400px;text-align:center;margin-top:15px;">
        <img src="12.jpg" style="height:225px;width:225px;border:2px solid white;border-radius:50%;margin-top:8px;">
         <h1><font color=red>W</font>alter <font color=blue>H</font>.<font color=green>W</font>hite</h1>
         <button style="background-color:white;border:2px solid green;margin-right:50px;padding: 4px 40px;">Go to homepage</button>
         <button style="background-color:red;border:2px solid red;color:white;padding:4px 30px;">Wikipedia</button>
    </div>
    <div style="width:auto;margin:15px;background-color:silver;border-bottom:4px solid silver;">

<table style="width:900px;margin-left:10px;margin-top:5px;" >
  <tr >
    <th style="color:green;padding:13px;font-size:27px;border-top:4px solid green;border-right: 4px solid silver;">Basic</th>
    <th style="color:purple;font-size:27px;border-top:4px solid purple;border-right: 4px solid silver;">Standard</th>
    <th style="color:lightblue;font-size:27px;border-top:4px solid lightblue;border-right: 4px solid silver;">Premium</th>
  </tr>
  <tr>
    <td class="qw" style="padding:10px;color:white;background-color: green;font-size:27px;">$99</td>
    <td class="qw" style="color:white;background-color: purple;font-size:27px;">$99</td>
    <td class="qw" style="color:white;background-color: lightblue;font-size:27px;">$99</td>
  </tr>
  <tr>
    <td class="qw">Option</td>
    <td class="qw">Option</td>
    <td class="qw">Option</td>
  </tr>
  <tr>
    <td class="qw">Option</td>
    <td class="qw">Option</td>
    <td class="qw">Option</td>
  </tr>  <tr>
      <td class="qw">Option</td>
      <td class="qw">Option</td>
      <td class="qw">Option</td>
    </tr>  <tr>
        <td class="qw">Option</td>
        <td class="qw">Option</td>
        <td class="qw">Option</td>
      </tr>  <tr>
          <td class="qw">Option</td>
          <td class="qw">Option</td>
          <td class="qw">Option</td>
        </tr>  <tr>
            <td class="qw">Option</td>
            <td class="qw">Option</td>
            <td class="qw">Option</td>
          </tr>
          <tr>
            <td class="qw" style="padding:20px;border-bottom: 4px solid green;"><button style="color:green;padding:4px 15px;font-size:20px;background-color:white;border:2px solid green;">Purchase</button></td>
            <td class="qw" style="padding:20px;border-bottom: 4px solid purple;"><button style="color:purple;padding:4px 15px;font-size:20px;background-color:white;border:2px solid purple;">Purchase</button></td>
            <td class="qw" style="padding:20px;border-bottom: 4px solid lightblue;"><button style="color:lightblue;padding:4px 15px;font-size:20px;background-color:white;border:2px solid lightblue;">Purchase</button></td>
          </tr>
      </table>





    </div>
</div>
<div style="text-align:center;">
    <pre>Walter   Harrwell   White   Sr.,   also    known    by    his    clandesyien    alias     heisgnberg ,    is  <br> a  fictional   character   and    the   mainn   protanist   of    thee  breakingm   bed   . he   is <br> protrayed   by   Bryan Craston
    </pre>
</div>
</body>
</html>
